<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./assets/css/style-nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Our Honey</li>
          <li>Trace Honey</li>
          <li class="logo"><img src="./assets/imgs/logo.png" alt="logo" /> SHOP</li>
          <li>Facilities</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
